WpfSQL/Pages/Registration.xaml

<Page x:Class="WpfSQL.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSQL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="Yellow">
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="459,164,0,0"/>
        <TextBox x:Name="FamilyBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="459,192,0,0"/>
        <TextBox x:Name="otchestvoBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="459,220,0,0"/>
        <Label Content="Имя" TabIndex="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,161,0,0"/>
        <Label Content="Фамилия" TabIndex="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,188,0,0"/>
        <Label Content="Отчество" TabIndex="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,216,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="237,220,0,0"/>
        <TextBox x:Name="PassBox2" TabIndex="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="237,220,0,0"/>
        <TextBox x:Name="PassBox" TabIndex="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="237,192,0,0"/>
        <TextBox x:Name="LoginBox" TabIndex="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="237,164,0,0"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,162,0,0" Width="49"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,188,0,0"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,214,0,0"/>
        <Button Content="Регистрация" TabIndex="7" HorizontalAlignment="Left" Margin="361,302,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Page>
